<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dw4-m3-tYa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tPD-CS-4fe">
            <objects>
                <viewController id="dw4-m3-tYa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cYQ-t1-x37"/>
                        <viewControllerLayoutGuide type="bottom" id="YA0-uU-hnc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Jg-ME-fKm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBa-dr-m8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-665"/>
        </scene>
        <!--Top Reddit Posts-->
        <scene sceneID="Atx-dC-sL6">
            <objects>
                <viewController id="1jo-aw-nEb" customClass="PostsViewController" customModule="RedditTop50Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCF-du-tLx"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ia-0R-m3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7E8-9d-MBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="280" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="mCS-4T-cdf">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostsCell" id="dkr-nY-DnI" customClass="PostsCell" customModule="RedditTop50Viewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="343" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dkr-nY-DnI" id="CRz-LI-iEl">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="279.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfV-2x-I1W">
                                                    <rect key="frame" x="8" y="8" width="227" height="134"/>
                                                    <string key="text">Jsoiadjsadfiojs foij adsiofj oisaj dfiodsaj oifj saodijf iosaj foij saiofj soaidj fisaj fioj saiof iosaj fiosj adiof aiosdj fiosjad ifojasdio jfoisa dfio saiofj asdoi fo asdf oiasjdf iosafj oisadj fiojs aoif jsaj fiojasiofj iodsaj foisaj fioj dsaio jfiosdaj foij sadiof ojsad foj oasdijf okdiqn iland</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIH-Rs-O3v">
                                                    <rect key="frame" x="8" y="150" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R46-Kr-qOW">
                                                    <rect key="frame" x="8" y="179" width="51.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numComments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBP-ho-ib5">
                                                    <rect key="frame" x="8" y="208" width="117" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UKS-0z-Frh">
                                                    <rect key="frame" x="243" y="90" width="100" height="100"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="3vC-1c-LXS"/>
                                                        <constraint firstAttribute="height" constant="100" id="b0h-Gf-dgv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R46-Kr-qOW" firstAttribute="leading" secondItem="CRz-LI-iEl" secondAttribute="leadingMargin" id="0lc-OW-3DU"/>
                                                <constraint firstItem="UKS-0z-Frh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R46-Kr-qOW" secondAttribute="trailing" constant="8" id="6DV-uH-AZF"/>
                                                <constraint firstItem="UKS-0z-Frh" firstAttribute="trailing" secondItem="CRz-LI-iEl" secondAttribute="trailingMargin" constant="8" id="DvA-9Q-1gf"/>
                                                <constraint firstItem="sfV-2x-I1W" firstAttribute="leading" secondItem="CRz-LI-iEl" secondAttribute="leadingMargin" id="IYY-1T-mA1"/>
                                                <constraint firstItem="UKS-0z-Frh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sfV-2x-I1W" secondAttribute="trailing" constant="8" id="K1T-nK-5HZ"/>
                                                <constraint firstItem="R46-Kr-qOW" firstAttribute="top" secondItem="hIH-Rs-O3v" secondAttribute="bottom" constant="8" id="Mbf-j8-bsZ"/>
                                                <constraint firstItem="UKS-0z-Frh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hIH-Rs-O3v" secondAttribute="trailing" constant="8" id="N3c-Va-aGR"/>
                                                <constraint firstItem="UKS-0z-Frh" firstAttribute="centerY" secondItem="CRz-LI-iEl" secondAttribute="centerY" id="cN6-x9-8fE"/>
                                                <constraint firstItem="OBP-ho-ib5" firstAttribute="top" secondItem="sfV-2x-I1W" secondAttribute="bottom" constant="8" id="cNg-Qw-sOs"/>
                                                <constraint firstItem="hIH-Rs-O3v" firstAttribute="leading" secondItem="CRz-LI-iEl" secondAttribute="leadingMargin" id="cTD-E6-Pmh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OBP-ho-ib5" secondAttribute="bottom" constant="8" id="dcO-LS-wvU"/>
                                                <constraint firstItem="OBP-ho-ib5" firstAttribute="top" secondItem="R46-Kr-qOW" secondAttribute="bottom" constant="8" id="hoU-jc-n4j"/>
                                                <constraint firstItem="sfV-2x-I1W" firstAttribute="top" secondItem="CRz-LI-iEl" secondAttribute="topMargin" id="k6M-73-yYb"/>
                                                <constraint firstItem="OBP-ho-ib5" firstAttribute="leading" secondItem="CRz-LI-iEl" secondAttribute="leading" constant="8" id="kUE-mG-wNT"/>
                                                <constraint firstItem="hIH-Rs-O3v" firstAttribute="top" secondItem="sfV-2x-I1W" secondAttribute="bottom" constant="8" id="w6J-An-WOe"/>
                                                <constraint firstItem="UKS-0z-Frh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OBP-ho-ib5" secondAttribute="trailing" constant="8" id="ygP-8V-rS8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cNg-Qw-sOs"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="R46-Kr-qOW" id="jUX-y7-W07"/>
                                            <outlet property="date" destination="hIH-Rs-O3v" id="C5S-4F-OOD"/>
                                            <outlet property="numOfComments" destination="OBP-ho-ib5" id="eN3-bF-Im3"/>
                                            <outlet property="postTitle" destination="sfV-2x-I1W" id="vKm-3f-sTP"/>
                                            <outlet property="thumbnail" destination="UKS-0z-Frh" id="fJV-af-aBe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ia-0R-m3x" firstAttribute="top" secondItem="mCS-4T-cdf" secondAttribute="bottom" id="LCG-cj-WVQ"/>
                            <constraint firstItem="mCS-4T-cdf" firstAttribute="leading" secondItem="7E8-9d-MBQ" secondAttribute="leadingMargin" id="XHY-uJ-8MJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mCS-4T-cdf" secondAttribute="trailing" id="hfI-zf-RIm"/>
                            <constraint firstItem="mCS-4T-cdf" firstAttribute="top" secondItem="bCF-du-tLx" secondAttribute="bottom" id="qRA-XA-lcn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Reddit Posts" id="xft-hd-8ri"/>
                    <connections>
                        <outlet property="tableView" destination="mCS-4T-cdf" id="3MI-xw-jhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5a-We-bnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.20000000000005" y="120.98950524737631"/>
        </scene>
        <!--Top Reddit Posts-->
        <scene sceneID="CqP-im-2yl">
            <objects>
                <navigationController storyboardIdentifier="PostsList" title="Top Reddit Posts" automaticallyAdjustsScrollViewInsets="NO" id="pb7-1R-btv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Idd-Ly-Vtt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1jo-aw-nEb" kind="relationship" relationship="rootViewController" id="fJX-Lt-b71"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZm-rF-j8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="120.98950524737631"/>
        </scene>
        <!--Photo Viewer-->
        <scene sceneID="xJr-4z-0Ln">
            <objects>
                <viewController id="00s-8l-qeI" customClass="ImageViewController" customModule="RedditTop50Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IaK-gq-GqW"/>
                        <viewControllerLayoutGuide type="bottom" id="HSB-Ps-Hwk"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="0m5-ol-pnm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVN-fV-hcU">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YaX-Ua-u3B">
                                        <rect key="frame" x="8" y="8" width="343" height="587"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="AuP-Qy-kxg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="YaX-Ua-u3B" secondAttribute="trailing" id="0K3-XQ-eGR"/>
                                    <constraint firstItem="YaX-Ua-u3B" firstAttribute="leading" secondItem="nVN-fV-hcU" secondAttribute="leadingMargin" id="3PU-jc-Ze7"/>
                                    <constraint firstItem="YaX-Ua-u3B" firstAttribute="centerY" secondItem="nVN-fV-hcU" secondAttribute="centerY" id="HiJ-Ee-KRQ"/>
                                    <constraint firstItem="YaX-Ua-u3B" firstAttribute="top" secondItem="nVN-fV-hcU" secondAttribute="topMargin" id="rW6-31-TsI"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="YaX-Ua-u3B" secondAttribute="bottom" id="uG8-UY-5mM"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="00s-8l-qeI" id="ayO-TD-ajv"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nVN-fV-hcU" firstAttribute="trailing" secondItem="0m5-ol-pnm" secondAttribute="trailingMargin" id="X5j-J1-88l"/>
                            <constraint firstItem="HSB-Ps-Hwk" firstAttribute="top" secondItem="nVN-fV-hcU" secondAttribute="bottom" id="g5Y-d4-PHL"/>
                            <constraint firstItem="nVN-fV-hcU" firstAttribute="leading" secondItem="0m5-ol-pnm" secondAttribute="leadingMargin" id="pto-Ih-qr2"/>
                            <constraint firstItem="nVN-fV-hcU" firstAttribute="top" secondItem="IaK-gq-GqW" secondAttribute="bottom" id="yyY-Sq-P5r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Viewer" id="3TF-7r-2Hm">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="A6x-nY-cnA">
                            <connections>
                                <action selector="goBack:" destination="00s-8l-qeI" id="24I-b0-i7D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="46K-L1-5tl">
                            <connections>
                                <action selector="addPhoto:" destination="00s-8l-qeI" id="ce9-EN-AFR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="YaX-Ua-u3B" id="iey-2H-hmr"/>
                        <outlet property="scrollView" destination="nVN-fV-hcU" id="C7Q-wy-va8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gev-FI-ht8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="859.52023988005999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WlF-aY-UEn">
            <objects>
                <navigationController storyboardIdentifier="ImageView" automaticallyAdjustsScrollViewInsets="NO" id="jes-5t-iKS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rcL-C7-v5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="00s-8l-qeI" kind="relationship" relationship="rootViewController" id="1qM-3U-bT9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkA-JF-uie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="860"/>
        </scene>
    </scenes>
</document>
