<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Atx-dC-sL6">
            <objects>
                <viewController id="1jo-aw-nEb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCF-du-tLx"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ia-0R-m3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7E8-9d-MBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mCS-4T-cdf">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6Qb-Gb-yhz">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Qb-Gb-yhz" id="1k9-8y-gd1">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ia-0R-m3x" firstAttribute="top" secondItem="mCS-4T-cdf" secondAttribute="bottom" id="LCG-cj-WVQ"/>
                            <constraint firstItem="mCS-4T-cdf" firstAttribute="leading" secondItem="7E8-9d-MBQ" secondAttribute="leadingMargin" id="XHY-uJ-8MJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mCS-4T-cdf" secondAttribute="trailing" id="hfI-zf-RIm"/>
                            <constraint firstItem="mCS-4T-cdf" firstAttribute="top" secondItem="bCF-du-tLx" secondAttribute="bottom" id="qRA-XA-lcn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xft-hd-8ri"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5a-We-bnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.20000000000005" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CqP-im-2yl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pb7-1R-btv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Idd-Ly-Vtt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1jo-aw-nEb" kind="relationship" relationship="rootViewController" id="fJX-Lt-b71"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZm-rF-j8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
